# JustChat-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rudo/androidbaseproject/: App.kt
app/src/main/java/es/rudo/androidbaseproject/data/: Result.kt
app/src/main/java/es/rudo/androidbaseproject/data/dto/: DataNotification.kt  EmptyChat.kt  MessageBack.kt  Notification.kt
app/src/main/java/es/rudo/androidbaseproject/data/dto/converters/: Converters.kt
app/src/main/java/es/rudo/androidbaseproject/data/dto/results/: ResultInfo.kt  ResultUserChat.kt
app/src/main/java/es/rudo/androidbaseproject/data/repository/: EventsRepository.kt  NotificationsRepository.kt
app/src/main/java/es/rudo/androidbaseproject/data/repository/impl/: EventsRepositoryImpl.kt  NotificationsRepositoryImpl.kt
app/src/main/java/es/rudo/androidbaseproject/data/source/local/: EventsLocalDataSource.kt
app/src/main/java/es/rudo/androidbaseproject/data/source/preferences/: AppPreferences.kt  PreferencesDelegate.kt
app/src/main/java/es/rudo/androidbaseproject/data/source/remote/: EventsRemoteDataSource.kt  NotificationsDataSource.kt
app/src/main/java/es/rudo/androidbaseproject/data/ws/api/: Config.kt  NotificationsApi.kt
app/src/main/java/es/rudo/androidbaseproject/data/ws/interceptor/: NotificationsInterceptor.kt
app/src/main/java/es/rudo/androidbaseproject/di/: ApiModule.kt  LocalDataSourceModule.kt  NotificationsDataSourceModule.kt  PreferencesModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/es/rudo/androidbaseproject/domain/: EventsUseCase.kt  NotificationsUseCase.kt
app/src/main/java/es/rudo/androidbaseproject/domain/impl/: EventsUseCaseImpl.kt  NotificationsUseCaseImpl.kt
app/src/main/java/es/rudo/androidbaseproject/domain/models/: Chat.kt  ChatInfo.kt  Group.kt  Message.kt  UserData.kt
app/src/main/java/es/rudo/androidbaseproject/domain/models/configuration/: BackConfiguration.kt  BasicConfiguration.kt  FirebaseConfiguration.kt  MixConfiguration.kt
app/src/main/java/es/rudo/androidbaseproject/helpers/: Constants.kt  DebounceClickListener.kt
app/src/main/java/es/rudo/androidbaseproject/helpers/extensions/: ButtonExtensions.kt  ContextExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/es/rudo/androidbaseproject/services/: NotificationService.kt
app/src/main/java/es/rudo/androidbaseproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/es/rudo/androidbaseproject/ui/main/: EventsImpl.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/es/rudo/androidbaseproject/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/rudo/androidbaseproject/: ExampleUnitTest.kt
firebase-chat/: build.gradle
firebase-chat/src/main/: AndroidManifest.xml
firebase-chat/src/main/java/es/rudo/firebasechat/: App.kt
firebase-chat/src/main/java/es/rudo/firebasechat/adapters/: ChatListAdapter.kt
firebase-chat/src/main/java/es/rudo/firebasechat/data/dto/: DataNotification.kt  EmptyChat.kt  MessageBack.kt  MessageNotification.kt  MessageNotificationBack.kt  Notification.kt
firebase-chat/src/main/java/es/rudo/firebasechat/data/dto/converters/: Converters.kt  MessageBack.kt
firebase-chat/src/main/java/es/rudo/firebasechat/data/dto/results/: ResultInfo.kt  ResultUserChat.kt
firebase-chat/src/main/java/es/rudo/firebasechat/data/repository/: EventsRepository.kt  NotificationsRepository.kt
firebase-chat/src/main/java/es/rudo/firebasechat/data/ws/: EventsApi.kt  NotificationsApi.kt
firebase-chat/src/main/java/es/rudo/firebasechat/di/: ApiModule.kt  LocalDataSourceModule.kt  NotificationsDataSourceModule.kt  PreferencesModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
firebase-chat/src/main/java/es/rudo/firebasechat/domain/: EventsUseCase.kt  NotificationsUseCase.kt
firebase-chat/src/main/java/es/rudo/firebasechat/domain/impl/: EventsUseCaseImpl.kt  NotificationsUseCaseImpl.kt
firebase-chat/src/main/java/es/rudo/firebasechat/domain/models/: Chat.kt  ChatBaseItem.kt  ChatDateItem.kt  ChatInfo.kt  ChatItem.kt  ChatMessageItem.kt  Group.kt  Message.kt  UserData.kt
firebase-chat/src/main/java/es/rudo/firebasechat/helpers/: Constants.kt  Utils.kt
firebase-chat/src/main/java/es/rudo/firebasechat/helpers/extensions/: ContextExtensions.kt  LongExtensions.kt  StringExtensions.kt
firebase-chat/src/main/java/es/rudo/firebasechat/helpers/preferences/: AppPreferences.kt  PreferencesDelegate.kt
firebase-chat/src/main/java/es/rudo/firebasechat/interfaces/: Events.kt
firebase-chat/src/main/java/es/rudo/firebasechat/main/instance/: JustChat.kt  RudoChatInstance.kt
firebase-chat/src/main/java/es/rudo/firebasechat/models/: Chat.kt  ChatBaseItem.kt  ChatInfo.kt  ChatMessageItem.kt  Group.kt  Participant.kt  TextMessage.kt
firebase-chat/src/main/java/es/rudo/firebasechat/models/results/: ResultUserChat.kt
firebase-chat/src/main/java/es/rudo/firebasechat/services/: NotificationService.kt
firebase-chat/src/main/java/es/rudo/firebasechat/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatViewModel.kt
firebase-chat/src/main/java/es/rudo/firebasechat/ui/chat_list/: ChatHistoryAdapter.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListViewModel.kt
firebase-chat/src/main/java/es/rudo/firebasechat/utils/: CoroutineAppRepository.kt  Utils.kt
firebase-chat/src/main/res/drawable/: ic_baseline_send_24.xml  shape_gray_rounded_rectangle.xml
firebase-chat/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  item_chat.xml  item_chat_list.xml  item_date.xml  item_message.xml
firebase-chat/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
firebase-chat/src/test/java/es/rudo/firebasechat/: ExampleUnitTest.kt
(+102 files in other folders)
