<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="es.rudo.firebasechat.domain.models.Message" />

        <variable
            name="clickListener"
            type="es.rudo.firebasechat.ui.chat.ChatListAdapter.MessageClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/text_message"
            app:layout_constraintEnd_toEndOf="@id/text_timestamp"
            app:layout_constraintStart_toStartOf="@id/text_message"
            app:layout_constraintTop_toTopOf="@id/text_message" />

        <TextView
            android:id="@+id/text_message"
            style="@style/text_body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            app:endPaddedText="@{message.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mensaje          " />

        <TextView
            android:id="@+id/text_timestamp"
            style="@style/text_body_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:text="@{message.timestamp}"
            app:layout_constraintBottom_toBottomOf="@id/text_message"
            app:layout_constraintEnd_toEndOf="@id/text_message"
            tools:text="20:15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>